user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    gzip on;
    #include /etc/nginx/conf.d/*.conf;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 80;
        server_name thexstech.tk www.thexstech.tk;
        location /.well-known {
            root /usr/share/nginx/html;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name thexstech.tk www.thexstech.tk;
        ssl_certificate /etc/letsencrypt/live/generatedcert/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/generatedcert/privkey.pem;
        #error_page 404 /error/404.html;
        #error_page 500 502 503 504 /error/50x.html;
        #location /error {
        #    add_header Cache-Control "public";
        #    root /usr/share/nginx/html;
        #    index 404.html index.htm;
        #}
        #location / {
        #   proxy_set_header Host $host;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_set_header X-Forwarded-Host $server_name;
        #   proxy_pass http://10.0.0.0:8080;
        #}
        location /static {
            alias /staticfiles;
        }
        location /media {
            alias /mediafiles;
        }
        location / {
            uwsgi_pass app:8000;
            include /etc/nginx/uwsgi_params;
        }
    }
}
