#server {
#    listen 8080;
#    server_name thexstech.tk www.thexstech.tk;
#
#    location /static {
#        alias /staticfiles;
#    }
#    location /media {
#        alias /mediafiles;
#    }
#    location / {
#        uwsgi_pass app:8000;
#        include /etc/nginx/uwsgi_params;
#    }
#}

server {
    listen 8080;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static {
        alias /staticfiles;
    }
    location /media {
        alias /mediafiles;
    }
    location / {
        #return 301 https://$host$request_uri;
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
